# Adwaith

./: Adwaith.sln  Adwaith1.sln
Adwaith/: Adwaith.csproj  Program.cs  package-lock.json
Adwaith/Application/Database/: DatabaseContext.cs
Adwaith/Application/Database/Migrations/: 20240527153236_b03f6014-153d-4ec4-bcc1-042a67efd721.Designer.cs  20240527153236_b03f6014-153d-4ec4-bcc1-042a67efd721.cs  DatabaseContextModelSnapshot.cs
Adwaith/Application/Events/: UserCreated.cs
Adwaith/Application/Events/Listeners/: EmailNewUser.cs
Adwaith/Application/Jobs/: ExampleJob.cs
Adwaith/Application/Mail/: GenericMailable.cs
Adwaith/Application/Models/: Client.cs  CustomRoles.cs  Employee.cs  Project.cs  ProjectEmployees.cs  ProjectTasks.cs  Role.cs  Timesheet.cs  User.cs  UserRole.cs
Adwaith/Application/Services/Auth/: AuthService.cs  RolesService.cs  SparkAuthValidator.cs  UsersService.cs
Adwaith/Application/Startup/: AppServiceRegistration.cs  AuthServiceRegistration.cs  EventsRegistration.cs  ScheduledJobsRegistration.cs
Adwaith/Pages/: Index.razor  _Imports.razor
Adwaith/Pages/AllProjectEmployeesPages/: Create.razor  Delete.razor  Index.razor
Adwaith/Pages/Api/: Example.cs
Adwaith/Pages/Auth/: Logout.cs
Adwaith/Pages/ClientPages/: Create.razor  Edit.razor
Adwaith/Pages/Clients/: ClientList.razor  ClientProjects.razor
Adwaith/Pages/Components/: ApplicationLogo.razor  PageState.cs
Adwaith/Pages/EmployeePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Adwaith/Pages/Layouts/: MainLayout.razor  NavMenu.razor
Adwaith/Pages/ProjectEmployees/: Delete.razor  ProjectEmployees.razor
Adwaith/Pages/ProjectPages/: Create.razor  Details.razor  Edit.razor  Index.razor
Adwaith/Pages/TimesheetPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Adwaith1/: .env.example  Adwaith1.sln  Program.cs  package-lock.json
Adwaith1/Application/Database/: DatabaseContext.cs
Adwaith1/Application/Database/Migrations/: 20240527153236_b03f6014-153d-4ec4-bcc1-042a67efd721.Designer.cs  20240527153236_b03f6014-153d-4ec4-bcc1-042a67efd721.cs  DatabaseContextModelSnapshot.cs
Adwaith1/Application/Events/: UserCreated.cs
Adwaith1/Application/Events/Listeners/: EmailNewUser.cs
Adwaith1/Application/Jobs/: ExampleJob.cs
Adwaith1/Application/Mail/: GenericMailable.cs
Adwaith1/Application/Models/: Client.cs  CustomRoles.cs  Employee.cs  Project.cs  ProjectEmployees.cs  ProjectTasks.cs  Role.cs  Timesheet.cs  User.cs  UserRole.cs
Adwaith1/Application/Services/Auth/: AuthService.cs  RolesService.cs  SparkAuthValidator.cs  UsersService.cs
Adwaith1/Application/Startup/: AppServiceRegistration.cs  AuthServiceRegistration.cs  EventsRegistration.cs  ScheduledJobsRegistration.cs
Adwaith1/Pages/: Index.razor  _Imports.razor
Adwaith1/Pages/Admin/: Index1.razor
Adwaith1/Pages/AllProjectEmployeesPages/: Details.razor  Edit.razor
Adwaith1/Pages/Api/: Example.cs  Example1.cs
Adwaith1/Pages/Auth/: Logout.cs
Adwaith1/Pages/ClientPages/: Delete.razor  Details.razor  Index.razor
Adwaith1/Pages/Clients/: ClientProjects.razor
Adwaith1/Pages/Components/: PageState.cs
Adwaith1/Pages/EmployeePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Adwaith1/Pages/ProjectEmployees/: Delete.razor  ProjectEmployees.razor
Adwaith1/Pages/ProjectPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Adwaith1/Pages/TimesheetPages/: Create.razor  Delete.razor  Details.razor  Edit.razor
Adwaith1/Tests/: Adwaith1.Tests.csproj  ExampleTest.cs
